<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lev2_1_css-vertiefung_flexbox_Bildergalerie</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section>
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
        <img src="https://unsplash.it/200/200" alt="random">
    </section>
</body>
</html>